# StoreWeb

./: Dockerfile  README.md  docker-compose-microservice.yml  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/example/: AuthServiceApp.java
AuthService/src/main/java/com/example/authservice/: AuthserviceApplication.java
AuthService/src/main/java/com/example/authservice/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java
AuthService/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java
AuthService/src/main/java/com/example/authservice/exception/: UserNotFoundException.java
AuthService/src/main/java/com/example/authservice/init/: DataInitializer.java
AuthService/src/main/java/com/example/authservice/model/: Role.java  User.java
AuthService/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java
AuthService/src/main/java/com/example/authservice/service/: AuthService.java
AuthService/src/main/java/com/example/authservice/util/: JwtUtil.java
AuthService/src/main/resources/: application.yaml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/example/: EurekaServerApp.java
EurekaServer/src/main/resources/: application.yaml
FrontendService/: Dockerfile  pom.xml
FrontendService/src/main/java/com/example/: FrontendServiceApp.java
FrontendService/src/main/java/com/example/frontendservice/client/: Product.java  ProductServiceClient.java
FrontendService/src/main/java/com/example/frontendservice/client/orderDTO/: CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java
FrontendService/src/main/java/com/example/frontendservice/client/productDTO/: Product.java  ProductBasicDTO.java  ProductDetailedDTO.java  ProductFilterDTO.java
FrontendService/src/main/java/com/example/frontendservice/client/products/: Product.java
FrontendService/src/main/java/com/example/frontendservice/client/reviewDTO/: ReviewCreateDTO.java  ReviewResponseDTO.java
FrontendService/src/main/java/com/example/frontendservice/client/userDTO/: UserDTO.java  UserInfoDTO.java
FrontendService/src/main/java/com/example/frontendservice/client/users/: User.java
FrontendService/src/main/java/com/example/frontendservice/config/: AppConfig.java  RestTemplateConfig.java
FrontendService/src/main/java/com/example/frontendservice/controller/: FrontendAuthController.java  FrontendController.java  FrontendOrderController.java  FrontendProductController.java  FrontendReviewController.java  HomeController.java  LogoutController.java  MainController.java
FrontendService/src/main/java/com/example/frontendservice/service/: FrontendService.java
FrontendService/src/main/resources/: application.yaml
FrontendService/src/main/resources/static/: index.html  storeCss.css  style.css
FrontendService/src/main/resources/static/productsCss/: add-productCss.css  button-styles.css  product-listCss.css
FrontendService/src/main/resources/static/users/: registerCss.css
FrontendService/src/main/resources/templates/: index.html  list-products.html  products.html  store.html
FrontendService/src/main/resources/templates/cart/: cart.html
FrontendService/src/main/resources/templates/products/: add-product.html  add-review.html  authList-products.html  cart.html  delete-product.html  edit-product.html  error.html  list-products.html
FrontendService/src/main/resources/templates/users/: dashboard.html  error.html  login.html  register.html
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/com/example/: GateWayApp.java
GateWay/src/main/resources/: application.yaml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/example/OrderService/client/: AuthServiceClient.java  ProductServiceClient.java
OrderService/src/main/java/com/example/OrderService/config/: RestTemplateConfig.java
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/dto/: CartDTO.java  CartItemDTO.java
OrderService/src/main/java/com/example/OrderService/model/: Order.java  (+1 more)
OrderService/src/main/resources/: application.yaml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/resources/: application.yaml
ReviewService/: pom.xml
ReviewService/src/main/java/com/example/: ReviewServiceApplication.java
ReviewService/src/main/resources/: application.yaml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/: StoreApplication.java
src/main/java/com/example/shop/config/: SecurityConfig.java
src/main/java/com/example/shop/controller/: AuthController.java  CartController.java  LoginController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/example/shop/db/: H2DatabaseExample.java
src/main/java/com/example/shop/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/example/shop/repository/: UserRepository.java
src/main/java/com/example/shop/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cartStyle.css  login.css  registerStyle.css  storeStyle.css
src/main/resources/templates/: cart.html  login.html  register.html  store.html  userList.html
(+26 files in other folders)
